CHAIN_ID=1
DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cbb839cbe05303d7705fa

FOUNDRY_SENDER=0x809d093065B04072e67511a94618Eb878fEAEeEC
FOUNDRY_PRIVATE_KEY=
FOUNDRY_RPC_URL=http://localhost:8545

# Services
INITIATOR_ADDRESS=
ALLOCATOR_ADDRESS=
REPORTER_ADDRESSES=

LSP_SEC_MSIG_ADDRESS=0x849738999Ba1F3D995d28bDB35efA2E47B4c8203
# Protocol (for testing, have a single admin)
ADMIN_ADDRESS="${LSP_SEC_MSIG_ADDRESS}"

# proxyAdmin
UPGRADER_ADDRESS=0xc26016f1166bE7b6c5611AAB104122E0f6c2aCE2
MANAGER_ADDRESS="${ADMIN_ADDRESS}"
PAUSER_ADDRESS="${ADMIN_ADDRESS}"
UNPAUSER_ADDRESS="${ADMIN_ADDRESS}"
REQUEST_CANCELLER_ADDRESS="${ADMIN_ADDRESS}"
PENDING_RESOLVER_ADDRESS="${ADMIN_ADDRESS}"
REPORTER_MODIFIER_ADDRESS="${ADMIN_ADDRESS}"
# MSig_MantleLSPEng_ETH, same as ReturnsAggregator contract
FEES_RECEIVER_ADDRESS=0x432ABcCb04DdD86Db9aA91FA3E03Fb566270c9ff

# liquidity buffer
PAUSER_CONTRACT_ADDRESS=0x29Ab878aEd032e2e2c86FF4A9a9B05e3276cf1f8
STAKING_CONTRACT_ADDRESS=0xe3cBd06D7dadB3F4e6557bAb7EdD924CD1489E8f
LIQUIDITY_MANAGER_ROLE="${STAKING_CONTRACT_ADDRESS}"
POSITION_MANAGER_ROLE="${LSP_SEC_MSIG_ADDRESS}"
INTEREST_TOPUP_ROLE=0x55b798738345290e99640a3e292D0D4b48d2CDa8
DRAWDOWN_MANAGER_ROLE="${LSP_SEC_MSIG_ADDRESS}"

# position manager
WETH_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2
POOL_CONTRACT_ADDRESS=0x6ae43d3271ff6888e7fc43fd7321a503ff738951
EMERGENCY_ADDRESS="${LSP_SEC_MSIG_ADDRESS}"
